{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "D:/Job Applications/cQuant/Programming Exercise/Solutions/main.R",
                "line_number": 49,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 49,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}